How to build the install the project


  1)Open Visual studio 2017.
  
  
  2)Open project "MvcTermLife" under directory C:\Users\raman\Desktop\Ms web\MvcTermLife\MvcTermLife and select MvcTermLife.sln.
  
  
  3)Once the project open, set the solution configuration and build it.
  
  
  
  LICESENE: license.md file is needed for this project.